import logo from './logo.svg';
import './App.css';


function App() {
  return (
    <div className="App">
     <Person name="Rubel" nayika="moushumi"></Person>
     <Person name="BappaRaz" nayika="cheka"></Person>
     <Person name="Kuber" nayika="Kopila"></Person>
     
     <h5>New component. YAY</h5>
     <p id="totocompany">rock mama React mama.</p>
     <Friend movie="Shingam" phone="01777"></Friend>
     <Friend phone="01999"></Friend>
    
    </div>
  );
}

function Person(props){
  // console.log(props);
  return (
    <div className="person">
    <h1>{props.name}</h1>
    <p>Nayika: {props.nayika}</p>
  </div>
  )
}

function Friend(props){
  // console.log(props);
  return (
    <div className='container'>
      <h3>Name: {props.movie}</h3>
      <p>phone: {props.phone}</p>
    </div>
  )
}
export default App;
